<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳系行星位置关系</title>
    <style>
        body {
            background-image: url("微信图片_20230805113907.png");
            /* 替换为星空背景图像的URL */
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #planet-container {
            width: 100vh;
            /* 调整容器的宽度 */
            height: 100vh;
            /* 调整容器的高度 */

            padding: 100px;

            overflow: hidden;
            position: relative;
            left: 20%;
        }

        .planet {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        #sun {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #ece7cc;
            line-height: 200px;
            font-size: 32px;
            color: #333;
            text-shadow: 0 0 30px rgba(255, 221, 0, 0.8);
            box-shadow: 0 0 60px rgba(255, 221, 0, 0.8);


        }

        #mercury {
            top: 35%;
            left: 10%;
            background-color: #b3b3b3;
            /* 水星的颜色 */
        }

        #venus {
            top: 38%;
            left: 20%;
            background-color: #ff6600;
            /* 金星的颜色 */
        }

        #earth {
            top: 42%;
            left: 30%;
            background-color: #0099ff;
            /* 地球的颜色 */
        }

        #mars {
            top: 48%;
            left: 40%;
            background-color: #ff3300;
            /* 火星的颜色 */
        }

        #jupiter {
            top: 55%;
            left: 50%;
            background-color: #ffcc66;
            /* 木星的颜色 */
        }

        #saturn {
            top: 63%;
            left: 60%;
            background-color: #ffcc00;
            /* 土星的颜色 */
        }

        #uranus {
            top: 70%;
            left: 70%;
            background-color: #66ccff;
            /* 天王星的颜色 */
        }

        #neptune {
            top: 75%;
            left: 80%;
            background-color: #0033cc;
            /* 海王星的颜色 */
        }

        .glass {
            width: 400px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid #999;
            backdrop-filter: blur(5px);
            z-index: 1;
            margin: 10px;
            padding: 20px 20px;
            text-shadow: 0 0 20px rgba(68, 4, 4, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            /* 添加以下属性 */
            text-align: center;
            position: absolute;
            left: 20%;
            bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="planet-container">
        <div id="sun">太阳</div>
        <div id="mercury" class="planet">水星</div>
        <div id="venus" class="planet">金星</div>
        <div id="earth" class="planet">地球</div>
        <div id="mars" class="planet">火星</div>
        <div id="jupiter" class="planet">木星</div>
        <div id="saturn" class="planet">土星</div>
        <div id="uranus" class="planet">天王星</div>
        <div id="neptune" class="planet">海王星</div>
        <p class="glass" style="font-size: 40px;"><a href="流浪地球.html">返回主页</a></p>
        <p></p>
    </div>

</body>

</html>