<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宇宙概况</title>
    <style>
        body {
            text-align: center;
            background-image: url("微信图片_202308042253161.jpg");
        }
        
        h1, h2, p {
            text-align: center;
            color: antiquewhite;
        }
        .glass{
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid #999;
            backdrop-filter: blur(5px);
            z-index: 1;
            margin: 10px;
            padding: 20px 40px;
            text-shadow: 0 0 20px rgba(68, 4, 4, 0.4);
        }
    </style>
</head>
<body>
    
    <h1 style="font-size: 100px;padding: 250px;">宇宙概况</h1>
    
    <h2>银河系</h2>
    <p>银河系是我们所在的星系，包含了数十亿颗恒星和行星。</p>
    
    <h2>太阳系</h2>
    <p>太阳系是银河系的一部分，包括了太阳和围绕太阳运行的八大行星以及其他天体。</p>
    
    <h2>行星</h2>
    <p>太阳系中的八大行星分别是：水金星、金星、地球、火星、木星、土星、天王星和海王星。</p>
    
    <h2>小行星带和柯伊伯带</h2>
    <p>小行星带位于火星和木星之间，是一片含有大量小行星的区域。柯伊伯带位于海王星轨道外，也是一个冰体和小行星的区域。</p>
    
    <h2>宇宙大爆炸</h2>
    <p>宇宙大爆炸理论认为宇宙起源于一个巨大的爆炸，从而产生了时间、空间和物质。</p>
    
    <h2>黑洞</h2>
    <p>黑洞是一种极为密集的天体，其引力非常强大，甚至连光也无法逃离。</p>
    
    <h2>宇宙射线</h2>
    <p>宇宙射线是高能粒子，来自于宇宙中的各种天体，包括恒星、星系和活动星系核。</p>
    
    <h2>宇宙背景辐射</h2>
    <p>宇宙背景辐射是宇宙中均匀分布的微弱辐射，是宇宙大爆炸后遗留下来的。</p>
    <br>
    <p class="glass" style="font-size: 40px;"><a href="流浪地球.html">返回主页</a></p>
</body>
</html>