<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流浪地球官方网站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .parallax {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .p1 {
            background-image: url(微信图片_20230804225317.jpg);

        }

        .p2 {
            background-image: url(微信图片_202308042253151.jpg);
        }

        .p3 {
            background-image: url(微信图片_20230804225254.jpg);
        }

        .content {
            width: 100%;
            height: 50vh;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(27, 15, 15);
        }

        .content2 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(27, 15, 15);
        }

        .content1 {
            width: 100%;
            height: 80%;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(27, 15, 15);
            padding: 5vh 0;
        }

        h1 {
            font-size:30vh;
            color: azure;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid #999;
            backdrop-filter: blur(5px);
            z-index: 1;
            margin: 10px;
            padding: 5vh 5vh;
            text-shadow: 0 0 20px rgba(125, 122, 122, 0.1);

        }

        h2 {
            font-size: 100px;
            color: rgb(255, 255, 255);
            position: relative;
            margin: 0 auto;
            /* top: vh; */
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            bottom: 0vh;

        }

        .star-icon {
            color: gold;
            float: left;
        }

        h3 {
            padding: 5vh;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 20px;
        }

        li {
            margin-inline: 10vh;
            color: #deea79;
            font-size: 30px;
            border: 1px solid #999;
            padding: 5vh;
            border-radius: 20px;
        }

        .glass {
            position: relative;
            top: 5vh;
            /* left: 50%; */
            transform: translate(-50%, -50%);
            /* width: 100px; */
            height: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid #999;
            backdrop-filter: blur(2px);
            z-index: 1;
        }

        p {
            color: white;
        }


        h4 {
            color: red;
        }
    </style>
</head>

<body>


    <div class="parallax p1">
        <ul>
            <li><a href="宇宙概况.html">概况</a></li>
            <li style="color: rgb(46, 22, 69);">政府行动</li>
            <li><a href="宇宙毁灭倒计时.html">宇宙毁灭倒计时</a></li>
            <li><a href="八大行星与太阳位置关系.html">八大行星</a></li>
        </ul>

        <h1>流浪地球</h1>
        <h2>—————末日将至—————</h2>

    </div>
    <div class="content">
        <h3><i class="fas fa-star star-icon"></i>
            面对太阳系即将毁灭的现实，政府迅速行动，致力于保护公众的生命和尊严。</h3>

        <p>政府了提供准确信息，以减少恐慌和混乱。透明和开放的沟通机制将成为政府的重要举措，以提供必要的心理支持和安抚。</p>

        <p>为了最大限度地拯救人们的生命，政府采取紧急疏散计划。包括使用太空航天技术，建立避难所或其他安全设施，以转移人群。政府将动员救援队伍，提供所需的资源和援助，以减少人员伤亡。</p>

        <p>政府致力于与其他国家分享资源和技术。合作伙伴将通力合作，共享信息，整合资源，并共同努力寻求解决方案。政府之间的合作将发挥关键作用，以保护尽可能多的人。</p>

        <p>为了保护人类的文化和知识，政府将采取措施保存重要信息。</p>
    </div>
    <div class="parallax p2">
        <h1>未来城市</h1>
    </div>
    <div class="content1">
        <h3><i class="fas fa-star star-icon"></i>未来城市计划</h3>

        <div class="section">
            <p>未来城市计划是为了应对宇宙毁灭的威胁而制定的一项综合规划和策略，旨在运用科技创新来确保人类的生存和繁荣。</p>

            <h4>智能科技在未来城市计划中的角色</h4>
            <p>城市将充分利用物联网、人工智能和大数据分析等技术，建立智能交通系统，实现智能城市管理和资源优化。</p>
            <p>通过智能交通系统，交通拥堵将得到有效减少，道路使用效率将提高，从而减少能源消耗和环境污染。</p>
            <p>智能城市管理将通过实时监测和数据分析，实现高效的城市运营，包括垃圾管理、能源管理和公共设施维护等方面。</p>

            <h4>智能建筑技术在未来城市中的推广</h4>
            <p>未来城市将推广智能建筑技术，实现高效能源管理和舒适的居住环境。</p>
            <p>智能建筑将应用自动化系统来监控和调节能源使用，例如自动照明和温度控制，以减少能源浪费。</p>
            <p>同时，智能建筑还将利用感应技术和智能设备，提供智能家居服务，提高居民的生活质量和便利性。</p>

            <h4>人工智能在未来城市的广泛应用</h4>
            <p>人工智能将广泛应用于未来城市的各个领域。</p>
            <p>例如，智能城市安全系统将运用人脸识别、视频监控和大数据分析等技术，实现智能化的城市安全管理。</p>
            <p>人工智能还将应用于医疗保健领域，包括远程医疗、智能诊断和个性化治疗等方面，提高医疗服务的效率和质量。</p>
        </div>
    </div>
    <div class="parallax p3">
        <h1>宇宙航行计划</h1>
    </div>
    <div class="content2">
        <h3><i class="fas fa-star star-icon"></i>宇宙航行计划</h3>
        <div class="section">
            <p>
                在宇宙毁灭的威胁下，人类面临前所未有的挑战和抉择。<br>
                宇宙航行计划是我们逃离灾难、保护人类生存的最后希望。
                这个计划涉及广泛的科学研究、技术创新和全球合作，以应对宇宙的残酷现实。
                <br>
            </p>
            <h4>紧急撤离计划是宇宙航行计划的首要任务。</h4>
            <p>紧急撤离基地建立为人类在灾难来临时的避难所。<br>
                这些基地设有先进的太空飞船，能够快速、安全地将大量人员和必要的资源运送到相对安全的地点。<br>
                这包括其他星球、行星或者甚至其他星系。太空飞船的设计侧重速度、可持续性和生存资源的供应，以确保人类能够在漫长的航行中生存下来。
            </p>
            <h4>太空殖民计划是人类在宇宙中建立新家园的重要计划。</h4>
            <p>通过探索和发现适宜居住的行星、卫星或者空间站，人类努力建立起新的社区和基础设施。<br>
                这些地方提供人类所需的食物、水、氧气和其他必需品，以维持人类的生存。<br>
                太空殖民计划还涉及种植农作物、养殖动物、建造居住设施和开发新能源等关键任务，以确保人类能够在新的环境中繁衍生息。
            </p>
            <h4>搜索其他文明计划是人类在宇宙中寻求合作和支援的努力。</h4>
            <p>我们尝试发送太空探测器或者发射信号与其他文明进行联系。<br>
                通过与其他文明的接触，我们分享知识和技术，共同努力寻找新的居住地或者可能的撤离途径。<br>
                这种合作有助于提高我们应对灾难的能力，并为人类未来的生存提供更多可能性。
            </p>
            <h4>宇宙航行计划推动科技创新和研究的进步。</h4>
            <p>面临宇宙毁灭的挑战，我们集中精力加速技术的发展，探索新的推进技术、航行系统和资源利用方式。<br>
                我们致力于开发更高效、可持续的太空旅行技术，并研究生存技能和自给自足的生态系统。<br>
                同时，我们还不断扩大对宇宙的认知，深入理解宇宙的本质和规律，以更好地应对未来的挑战。
            </p>
        </div>
    </div>

</body>

</html>